is.development.mode=true

page.size=10

cal.week.startday=7

# Database settings
# possible values: MySQL, Oracle, DB2, SQLServer
database.type=MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sfjs?useUnicode=true&characterEncoding=utf8
jdbc.username=sfjs
jdbc.password=Password$1
jdbc.maxActive=32
jdbc.maxIdle=8
jdbc.maxWait=16

# Mailing settings
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.auth.user=webmaster@sipso.com.cn
mail.auth.pwd=Password$1
mail.from=webmaster@sipso.com.cn
mail.from.name=SIPSO

# file / image server
# production: /root/www/buffalo/fireball
file.disk.path=D:/projects/buffalo/sfjs
file.server.path=/buffalo/sfjs

app.default.locale=zh_CN

version.ehome=v0.0.1

website.host.url=http://localhost:8080
app.name=sfjs

weixin.url.getOAuthCode=http://localhost:8080/weixin/getOAuthCode.jsp?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
weixin.url.getAccessToken=http://localhost:8080/weixin/getAccessToken.jsp?grant_type=client_credential&appid={0}&secret={1}
weixin.url.getAccessToken2=http://localhost:8080/weixin/getAccessToken2.jsp?appid={0}&secret={1}&code={2}&grant_type=authorization_code
weixin.url.refreshAccessToken=http://localhost:8080/weixin/refreshAccessToken.jsp?appid={0}&grant_type=refresh_token&refresh_token={1}
weixin.url.getUserInfo=http://localhost:8080/weixin/getUserInfo.jsp?access_token={0}&openid={1}&lang=zh_CN

# website.host.url=http://sipso.com.cn
# app.name=fireball

# weixin.url.getOAuthCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
# weixin.url.getAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
# weixin.url.getAccessToken2=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
# weixin.url.refreshAccessToken=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
# weixin.url.getUserInfo=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
